<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ambient Rain</title>

  <link rel="stylesheet/less" type="text/css" href="css/less/style.less">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
  body {
    padding-top: 50px; /* make the container go to the bottom of the topbar */
  }
  </style>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">

  <script type="text/javascript">
  // Load YouTube Frame API
  (function() { // Closure, to not leak to the scope
    var s = document.createElement("script");
    s.src = (location.protocol == 'https:' ? 'https' : 'http') + "://www.youtube.com/player_api";
    var before = document.getElementsByTagName("script")[0];
    before.parentNode.insertBefore(s, before);
  })();
  </script>

  <!-- LESS.js -->
  <script type="text/javascript">
    less = {
        env: "development", // or "production"
        async: false,       // load imports async
        poll: 1000,         // when in watch mode, time in ms between polls
        dumpLineNumbers: "comments" // or "mediaQuery" or "all"
    };
  </script>
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
</head>
<body>
  <div class="navbar navbar-fixed-top" id="topbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Ambient Rain<i class="icon-tint icon-white" id="theDrop"></i></a>
        <div class="btn-group pull-right">
          <button class="btn" onclick="toggleRain();" id="rainPlayBtn"><i class="icon-pause"></i></button>
          <button class="btn" onclick="changeVolume(-10);"><i class="icon-volume-down"></i></button>
          <button class="btn" onclick="changeVolume(10);"><i class="icon-volume-up"></i></button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <h1>Chill out, with music and the rain.</h1>

    <div class="well">
      <!-- Kero One - Shortcut: nPQj2s7R5S4  -->
      <a href="#" id="demo" class="btn" onclick="loadYoutube('xLma2oxIFP0');">Try it!</a>
      <a href="#myModal" role="button" class="btn" data-toggle="modal">Search YouTube</a>
    </div>

    <div class="row-fluid">
      <div class="span8">
        <div id="tabs2">
          <iframe frameborder="0" allowfullscreen="" id="ytplayer" title="YouTube video player" height="360" width="610" src="https://www.youtube.com/embed/nPQj2s7R5S4?enablejsapi=1&amp;autohide=1"></iframe>
        </div>
      </div>
       
      <div class="span4">
        <div class="well">
          <a href="#" onclick="player.playVideo();">Play</a>
          <a href="#" onclick="player.pauseVideo();">Pause</a>
          <p>Your playlist is empty.</p>
        </div>
      </div>        
    </div>

    <div style="display: none;">
      <iframe id="sc-widget" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F87521460&amp;color=ff6600&amp;auto_play=true&amp;show_artwork=false&amp;show_comments=false&amp;sharing=false"></iframe>
    </div>
    
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Search YouTube</h3>
      <input type="text" class="input-medium search-query" placeholder="ex. Avicii" id="youtubeID">
      <button class="btn" id="addBtn" onclick="searchYoutube();">Search</button>  
    </div>
    <div class="modal-body">
      <div id="resultSnippets">

      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>